<!DOCTYPE html>
<html>
    <head>
        <title>局域网文件管理：电脑服务端</title>
        <link href="./button_pc_1.css" rel="stylesheet">
        <link href="div_pc_1.css" rel="stylesheet">
        <script src="onclick.js"></script>
        <script src="subject.js"></script>
        <script src="start_run.js"></script>
    </head>
    <body style="background-color:rgb(255, 255, 255)">
        <div align="center">
            <table width="1450" border="0">
                <td width="725">
                    <div align="center">
                        <h2>服务端管理</h2>
                        <div class="div1"><span align="center" onclick="start1()">打开Intermgr管理</span></div>
                        <p></p>
                        <div class="div1"><span align="center" onclick="start2()">打开数据库管理</span></div>
                        <p></p>
                        <button onclick="onclick5()" style="width:150px;height:50px;background-color:rgb(255, 242, 238);border-color:rgb(253, 239, 235)">查看帮助</button>
                    </div>
                </td>

                <td width="725">
                    <h2 style="color:crimson">局域网文件共享管理</h2>
                    <div style="font-size:40px">
                        <li>对于已经安装的文件的位置不可变更，否则软件将不可用</li>
                        <li>对于已经安装的软件如果要正常使用，请不要删除任何的软件附属文件</li>
                        <li>当前使用的是H_LAN_chat1.0版本PC服务端</li>
                    </div>
                </td>
            </table>
        </div>
        <p></p>
        <div align="center">
            <button onclick="subject3()" style="width:200px;height:50px;background-color:rgb(208, 211, 216);border-color:rgb(218, 218, 218)">返回服务端主页</button>
        </div>
    </body>
</html>