<!DOCTYPE html>
<html>
    <head>
        <title>局域网文件传输||PC服务端</title>
        <link href="button_pc_3.css" rel="stylesheet">
        <link href="div_pc_4.css" rel="stylesheet">
        <script src="onclick.js"></script>
        <script src="start_run.js"></script>
        <script src="subject.js"></script>
    </head>
    <body style="background-color:rgb(66, 66, 66)">
        <div align="center">
            <table width="1450" border="0">
                <td width="1450" style="background-color:rgb(196, 196, 196)">
                    <h3>局域网文件传输</h3>
                </td>
            </table>
        </div>

        <div align="center">
            <table width="1450" border="1">
                <td width="1450"></td>
            </table>
        </div>

        <div align="left">
            <h3>点击 选择文件 打开资源管理器然后进行文件的复制、移动或者新建删除</h3>
            <div class="div2">
                <div align="center">
                    <input type="file" value="">
                </div>
            </div>
        </div>

        <div align="center">
            <button onclick="onclick6()" class="button5"><span align="center">帮助</span></button>
            <button onclick="onclick1()" class="button5"><span align="center">返回主页</span></button>
        </div>
    </body>
</html>