<!DOCTYPE html>
<html>
    <head>
        <title>帮助服务端帮页面</title>
        <link href="button.css" rel="stylesheet">
        <link href="div_pc_1.css" rel="stylesheet">
        <script src="onclick.js"></script>
        <script src="start_run.js"></script>
        <script src="subject.js"></script>
    </head>

    <body>
        <div align="center">
            <table width="1450" border="0" style="background-color:burlywood">
                <td width="1450">
                    <h3>服务端帮助页面</h3>
                </td>
            </table>

            <table width="1450" border="1">
                <td width="1450"></td>
            </table>
        </div>

        <div align="center">
            <table width="1450">
                <td width="1450">
                    <h3>关于如何进行文件管理</h3>
                    <p>点击 选择文件 然后软件就会自动打开Windows的资源管理器，然后用户可以根据需要然后复制文件或者移动文件，
                        也可以新建或者删除文件，不需要去管 打开文件 这个选项。
                    </p>
                    <p style="color:crimson">关于：file_transfer_pc文件的帮助</p>
                </td>
            </table>
        </div>

        <table width="1450">
            <td width="1450">
                <h3>局域网文件共享</h3>
                <p>在局域网中，只要服务端的用户不会将电脑进行关机，则同在局域网内的所用户都可以进行预览，或者下载，而且只要服务端
                    将文件放在指定的文件夹内就可以了，实际上，真正运行时该软件提供辅助的管理帮助，服务端用户可以直接将文件复制到数据库内
                </p>
                <p style="color:crimson">关于：file_transfer_pc文件的帮助</p>
            </td>
        </table>

        <table width="1450">
            <td width="1450">
                <h3>局域网数据库</h3>
                <p>软件自带一个可以编辑的数据库，用来进行局域网资源的共享，不需要用户随时将电脑在身边，只要将文件放在这个数据库内便
                    可以让其他客户端用户随时的下载，服务端可以根据日志来查看是那些IP地址的用户访问了你的数据库
                </p>
                <p style="color:crimson">关于：共享数据库</p>
            </td>
        </table>

        <div align="center">
            <form action="index.html" method="get">
                <button class="button5">返回默认主页</button>
            </form>
        </div>
    </body>

</html>